# exam_project_s2021

./: .gitignore  README.md
backend/: README.md  h2database.mv.db  h2database.trace.db  pom.xml
backend/src/main/java/no/ntnu/exam2021/backend/: Application.java  HomeController.java  Setup.java  SpringFoxConfig.java
backend/src/main/java/no/ntnu/exam2021/backend/User/: User.java  UserRepo.java
backend/src/main/java/no/ntnu/exam2021/backend/cart/: AddToCartDto.java  Cart.java  CartController.java  CartDto.java  CartItemDto.java  CartItemNotExistException.java  CartRepository.java  CartService.java
backend/src/main/java/no/ntnu/exam2021/backend/item/: Item.java  ItemController.java  ItemRepository.java
backend/src/main/java/no/ntnu/exam2021/backend/itemOrderRelation/: ItemOrderRelation.java  ItemOrderRelationController.java  ItemOrderRelationKey.java  ItemOrderRelationRepository.java  ItemOrderRelationService.java  ItemOrderRepository.java  OrderRepository.java
backend/src/main/java/no/ntnu/exam2021/backend/order/: OrderDto.java
backend/src/main/java/no/ntnu/exam2021/backend/security/: ApplicationSecurityConfig.java  PasswordConfig.java  UserPermission.java  UserRole.java
backend/src/main/java/no/ntnu/exam2021/backend/security/token/: TokenAuthenticationFilter.java  TokenAuthenticationRequest.java  TokenConfig.java  TokenSecretKey.java  TokenVerifyer.java
backend/src/main/java/no/ntnu/exam2021/backend/user/: TempUserDaoService.java  User.java  UserDao.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/no/ntnu/exam2021/backend/: ApplicationTests.java
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  config.js  index.css  index.js
frontend/src/app/: API.js  client.js  store.js
frontend/src/features/Admin/: AdminPanelComp.js  NewItemFormComp.js
frontend/src/features/cart/: Cart.module.css  CartComp.js  CartItem.module.css  CartItemCard.js  CartSummaryComp.js  cartLocalStorage.js  cartSlice.js
frontend/src/features/cart/ListCard/: ListCard.js  ListCard.module.css
frontend/src/features/header/: Footer.js  HeaderComp.js
frontend/src/features/items/: ItemCardComp.js  ItemDetailComp.js  ItemGridComp.js  itemsSlice.js
frontend/src/features/pages/: About.js  Home.js  Shop.js
frontend/src/features/users/: LoginComp.js  UserAuth.js  userSlice.js
