<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>no.ntnu.</groupId>
    <artifactId>exam2021.backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>exam2021.backend</name>
    <description>Spring Boot based backend for 2021 exam project in IDATA[2306]</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.1-jre</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.10.7</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.10.7</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.10.7</version>
            <scope>runtime</scope>
        </dependency>


        <!--		<dependency>-->
        <!--			<groupId>org.springdoc</groupId>-->
        <!--			<artifactId>springdoc-openapi-ui</artifactId>-->
        <!--			<version>1.5.8</version>-->
        <!--		</dependency>-->


        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>io.springfox</groupId>-->
        <!--			<artifactId>springfox-swagger-ui</artifactId>-->
        <!--			<version>2.9.2</version>-->
        <!--		</dependency>-->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<!--                <version>2.4.5</version>-->
                <configuration>
                    <executable>true</executable>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-frontend</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <!-- Use the latest released version:
                        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                        <version>1.12.0</version>
                        <configuration>
                            <nodeVersion>v4.6.0</nodeVersion>
                            <workingDirectory>../frontend</workingDirectory>
                        </configuration>
                        <executions>
<!--                            <execution>-->
<!--                                <id>install node and npm</id>-->
<!--                                <goals>-->
<!--                                    <goal>install-node-and-npm</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <nodeVersion>v15.4.0</nodeVersion>-->
<!--                                    <npmVersion>7.3.0</npmVersion>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                            <execution>-->
<!--                                <id>npm install</id>-->
<!--                                <goals>-->
<!--                                    <goal>npm</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <arguments>install</arguments>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                            <execution>-->
<!--                                <id>npm run build</id>-->
<!--                                <goals>-->
<!--                                    <goal>npm</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <arguments>run build</arguments>-->
<!--                                </configuration>-->
<!--                            </execution>-->
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
<!--                            <execution>-->
<!--                                <id>copy-build-to-static</id>-->
<!--                                <phase>process-classes</phase>-->
<!--                                <goals>-->
<!--                                    <goal>copy-resources</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <resources>-->
<!--                                        <resource>-->
<!--                                            <directory>${basedir}/../frontend/build</directory>-->
<!--                                        </resource>-->
<!--                                    </resources>-->
<!--                                    <outputDirectory>${basedir}/src/main/resources/static</outputDirectory>-->

<!--                                </configuration>-->
<!--                            </execution>-->
                            <execution>
                                <id>copy-build-to-target</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/../frontend/build</directory>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${basedir}/target/classes/static</outputDirectory>

                                </configuration>
                            </execution>
<!--                            <execution>-->
<!--                                <id>copy-build-to-templates</id>-->
<!--                                <phase>process-classes</phase>-->
<!--                                <goals>-->
<!--                                    <goal>copy-resources</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <resources>-->
<!--                                        <resource>-->
<!--                                            <directory>${basedir}/../frontend/build</directory>-->
<!--                                        </resource>-->
<!--                                    </resources>-->

<!--                                    <outputDirectory>${basedir}/src/main/resources/templates</outputDirectory>-->

<!--                                </configuration>-->
<!--                            </execution>-->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
