server.port=8080

# Spring Data REST stuff
spring.data.rest.base-path=/api

# DB stuff
spring.h2.console.enabled=true

# Swagger stuff
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

