server.port=8000

# Spring Data REST stuff
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB stuff
## To make H2 DB in-memory, comment out all the following lines.
## To fill in memory database at start up, uncomment lines in Setup.java
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:file:./backend/h2database
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=spring
# spring.datasource.password=rest
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=none

# DB stuff2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=qwe

# Swagger stuff
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method